.content {
    
}
.gridBox {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    "leftBox rightBox";
}

.topHeader {
    background: #f8f7cf;
    width: 90%;
    height: auto;
    border-radius: 10px;
    padding: 5px 5px;
    box-shadow: 0.063rem 0 1.25rem 0 #c59803;
    text-align: center;
}

.text-header {
    font-size: 32px;
    font-weight: 900;
    color: #000000;
}
.text-header-description {
    font-size: 24px;
    font-weight: 500;
    color: #000000;
}

.leftBox {
    grid-area: "leftBox";
    background: #f8f7cf;
    width: 90%;
    height: auto;
    border-radius: 10px;
    padding: 5px 5px;
    box-shadow: 0.063rem 0 1.25rem 0 #c59803;
    text-align: center;
    align-items: center;
}

.rightBox {
    grid-area: "rightBox";
    background: #f8f7cf;
    width: 90%;
    height: auto;
    border-radius: 10px;
    padding: 5px 5px;
    box-shadow: 0.063rem 0 1.25rem 0 #c59803;
    align-items: center;
    text-align: center;
}